plugins {
  id("com.bmuschko.docker-spring-boot-application") version "6.1.3"
  id("org.springframework.boot") version "2.3.3.RELEASE"
}

/*apply plugin: 'com.bmuschko.docker-spring-boot-application'

docker {
    springBootApplication {
        baseImage = 'openjdk:14-alpine'
        images = ['spring-boot-docker:1.0']
    }
}
 */

bootJar {
     archiveFileName = 'spring-boot-docker.jar'
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web") 
}

