# Docker

./: build.gradle.kts  pom.xml  settings.gradle.kts
docker-task11/: pom.xml
docker-task11/src/main/resources/: docker-compose.yml
docker-task11/src/main/resources/jvm/: jvm.dockerfile
docker-task11/src/main/resources/mysql/: mysql.dockerfile
docker-task12/: docker-compose.yml  pom.xml
docker-task12/client/: build.gradle.kts  client.dockerfile  pom.xml
docker-task12/client/src/main/java/it/discovery/: ClientApplication.java
docker-task12/client/src/main/java/it/discovery/web/: ClientController.java
docker-task12/client/src/main/resources/: application.properties
docker-task12/server/: build.gradle.kts  server.dockerfile
docker-task12/server/src/main/java/org/it/discovery/server/: HelloController.java
docker-task14/: build.gradle.kts  pom.xml
docker-task14/src/main/java/it/discovery/: MainApplication.java
docker-task14/src/main/java/it/discovery/model/: Product.java
docker-task14/src/main/java/it/discovery/repository/: ProductRepository.java
docker-task14/src/test/java/it/discovery/: ProductControllerTest.java  ProductRepositoryTest.java
docker-task15/: build.gradle.kts  graalvm.dockerfile  pom.xml  spring-graalvm.dockerfile
docker-task15/src/main/java/: HelloWorld.java
docker-task15/src/main/java/it/discovery/: MainApplication.java
docker-task15/src/main/resources/: graalvm.dockerfile  spring-graalvm.dockerfile
docker-task16/: build.gradle.kts  docker-compose.yml  pom.xml
docker-task16/src/main/java/it/discovery/docker/localstack/: LocalStackApplication.java
docker-task2/: Dockerfile  pom.xml
docker-task3/: pom.xml
docker-task3/src/main/resources/: Dockerfile
docker-task5/: pom.xml
docker-task5/src/main/resources/jvm/: jvm.dockerfile
docker-task6/: build.gradle  pom.xml  spring-boot.dockerfile
docker-task6/src/main/resources/docker/: assembly.xml
